.{
    .name = .zithril,
    .version = "0.8.0",
    .fingerprint = 0xaf01d6c98876eadb, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .rich_zig = .{
            .url = "git+https://github.com/hotschmoe/rich_zig?ref=v1.3.0#61e7fa6b7526dec738d900743d62541c3ec0db9c",
            .hash = "rich_zig-1.3.0-cZcAnB4LDACw9k60iC5T1fm6PUPp01JYOkqgCk7ukeHu",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
